
DATABASE_URL = "postgresql://recipes:password@db_recipes:5432/recipes"
ASYNC_DATABASE_URL = "postgresql+asyncpg://recipes:password@db_recipes:5432/recipes"
#db_recipes

POST_URL = "http://cooking_book:8000/recipes/add_recipe/"
#cooking_book

SECRET_JWS = 'SECRET_JWS'
SECRET_MANAGE = 'SECRET_MANAGE'