
DATABASE_URL = "postgresql://recipes:password@localhost:5432/recipes"
ASYNC_DATABASE_URL = "postgresql+asyncpg://recipes:password@localhost:5432/recipes"
#db_recipes

POST_URL = "http://localhost:8000/recipes/add_recipe/"
#cooking_book

LOGIN_URL = "http://localhost:8000/auth/jwt/login"
#cooking_book

SECRET_JWS = 'SECRET_JWS'
SECRET_MANAGE = 'SECRET_MANAGE'